src/_schema/proto/coolstore/inventory/v1/inventory_api.proto

syntax = "proto3";

package coolstore.inventory.v1;

option csharp_namespace = "CoolStore.Protobuf.Inventory.V1";

import "inventory.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service InventoryApi {
  rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc GetInventories(GetInventoriesRequest) returns (GetInventoriesResponse) {};
  rpc GetInventoriesByIds(GetInventoriesByIdsRequest) returns (GetInventoriesByIdsResponse) {};
}

message GetInventoriesRequest {}

message GetInventoriesResponse {
  repeated InventoryDto inventories = 1;
}

message GetInventoriesByIdsRequest {
  repeated string ids = 1;
}
message GetInventoriesByIdsResponse {
  repeated InventoryDto inventories = 1;
}
